<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.13.00  [05 Dec 2024]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="generate_lib" Type="Library">
    <Files>
      <Path>custom_lib.c</Path>
    </Files>
    <Device Series="RH850">R7F701684</Device>
    <BuildOptions Name="CC-RH" Version="V2.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\custom_lib.obj</Path>
        </LinkOrder>
        <CommonOptions />
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3kh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Onothing</Option>
          <Option>-lang=c99</Option>
          <Option>-Xdbl_size=4</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3kh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-form=library=u</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F701684.DVF"</Option>
          <Option>-o=D:\SourceCode\_Avery_Renesas\CS+\Sample_Project_RH850_S1_static_library\generate_lib\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRH850>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\SourceCode\_Avery_Renesas\CS+\Sample_Project_RH850_S1_static_library\generate_lib</GenerateFileFolder>
      <SCFGFile>generate_lib.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RH850\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>850e768c-afd5-4b19-993a-942a4b2e8c00</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRH850>
  </Project>
</MicomToolCommonProjectFile>